logging.config=classpath:logback-dev.xml

swagger.enable=true

dubbo.scan.basePackages=com.alibabacloud.hipsershop.mockprovider.service
dubbo.application.name=${spring.application.name}

# nacos://127.0.0.1:8848
nacos.host=nacos://nacos-server
dubbo.registry.address=${nacos.host}:8848
dubbo.metadata-report.address=${nacos.host}:8848
dubbo.config-center.address=${nacos.host}:8848