server.port=8088
dubbo.scan.basePackages=com.alibaba.edas.boot
dubbo.application.name=dubbo-spring-boot-consumer

dubbo.registries.first.protocol=nacos
dubbo.registries.first.address=nacos://127.0.0.1:8848

dubbo.registries.second.protocol=nacos
dubbo.registries.second.address=nacos://mse-xxxxx-p.nacos-ans.mse.aliyuncs.com:8848?isUseCloudNamespaceParsing=false&isUseEndpointParsingRule=false
